(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.3, 0.0, -0.1)
(-0.2, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, -0.1)
(0.0, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, -0.1)
(-0.2, -0.1, -0.2)
(-0.4, 0.0, -0.2)
(-0.5, 0.1, -0.3)
(-0.7, 0.2, -0.3)
(-0.8, 0.2, -0.4)
(-1.1, 0.2, -0.5)
(-1.4, 0.1, -0.6)
(-1.5, 0.0, -0.7)
(-1.5, 0.0, -0.7)
(-1.7, -0.2, -0.6)
(-1.9, -0.5, -0.4)
(-2.5, -0.7, -0.1)
(-3.1, -1.0, 0.2)
(-3.6, -1.1, 0.3)
(-3.6, -1.1, 0.3)
(-3.9, -1.2, 0.3)
(-3.8, -1.2, 0.3)
(-3.9, -1.0, 0.4)
(-4.3, -0.7, 0.4)
(-4.1, -0.4, 0.4)
(-3.3, 0.1, 0.1)
(-2.6, 1.0, -0.4)
(-1.3, 1.6, -0.5)
(-1.3, 1.6, -0.5)
