(0.0, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.1, 0.2)
(0.0, 0.2, 0.3)
(0.0, 0.2, 0.3)
(-0.1, 0.2, 0.3)
(-0.1, 0.3, 0.4)
(-0.1, 0.4, 0.4)
(-0.1, 0.4, 0.5)
(-0.1, 0.6, 0.5)
(-0.2, 0.7, 0.7)
(-0.3, 0.8, 0.8)
(-0.3, 0.9, 1.1)
(-0.3, 0.9, 1.1)
(-0.3, 0.9, 1.4)
(-0.4, 1.1, 1.6)
(-0.6, 1.5, 1.9)
(-1.0, 2.0, 2.2)
(-1.1, 2.2, 2.5)
(-1.0, 2.3, 2.9)
(-1.1, 2.3, 3.2)
(-1.1, 2.3, 3.2)
(-1.4, 2.3, 3.4)
(-1.7, 2.5, 3.5)
(-1.7, 2.6, 3.6)
(-1.4, 2.4, 3.7)
(-1.1, 2.0, 3.8)
(-0.9, 1.7, 3.7)
(-0.9, 1.7, 3.7)
(-1.0, 1.6, 3.6)
(-1.0, 1.5, 3.3)
(-1.0, 1.2, 2.9)
(-0.7, 0.9, 2.6)
(-0.4, 0.8, 2.4)
(-0.2, 0.8, 2.0)
(0.0, 0.9, 1.5)
(0.0, 0.9, 1.1)
(0.0, 0.9, 1.1)
(0.0, 0.8, 0.8)
(-0.1, 0.6, 0.5)
(-0.1, 0.4, 0.2)
(0.0, 0.3, 0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.0, -0.3)
(0.0, 0.0, -0.3)
