ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L7L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xb3\xcd\xaf\xfe\xef,\xd1?\xe9%4\x8f\x1b\xe4\xb7?\xe5=\xfd \x9b\x9e\xd7?\x17\x17\xfa\xc5\x97\xa3\x87\xbfG\xf6\x17\xe22\xdac?\x03\xf0.\xac?\xf5\xa2\xbf\x87nX:*F\xee\xbf'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(L7L
tp27
g17
I00
S's\xab\n\xbc\xc7\xe0\xa5?"\xe0\x9fo\x96\xae\x80?\xaa\x1d\x0e\xde\x17\xd5\xc3?-\x10\xee\xb7"\x8b\xd0?\xc6rb\xd0\xc8\x98\xc0?>\x00\xe3\xc9\xe8o\xd6??\xfd\xc2\xcc\xdb!\xf4?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(L7L
tp34
g17
I00
S'A\x9a\xf4\\\x98u\xca?\x92\xce\x9d\\\xc8\x1a\xb7?`\xe7\x8b\xa3&1\xd9?_\xffy\xa2\xfcD\xe0?\xbb\x06P!\xaa\x0b\xd7?\xea\x0bP%x\xf2\xe2?|\xf8\x06\x94\x95\xf2\xf1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
L953L
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.