ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L7L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x1b\xcd\x994\xd2,\xd1?\xbb\x91\xbe\xb6\xb0\xe2\xb7?\xe3N\xbcH\x1f\xa4\xd7?\xd5[\xfa<\x85\x90\x86\xbf\x01\x85$\xd7v\x93d?f\xe91)\x1c\x91\xa2\xbfRq\x94y\xfd:\xee\xbf'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(L7L
tp27
g17
I00
S'\x94 \xf8\xb9\xbc\xe0\xa5?\xd4\xa4\xfc4v\xaf\x80?b\xde\xb0nn\xd7\xc3?+\x9emNx\x8a\xd0?\xa6\x1d\x01\x18\x8f\x98\xc0?\xd4Q\xb5\x19nr\xd6??+\xc4\xaa\xec"\xf4?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(L7L
tp34
g17
I00
S'\xa7c\xdc\xb4\x91u\xca?\x8c|\xd3Pc\x1b\xb7?\x86\x85\xd1\xc1\xa22\xd9?3\xbe-\xd6\xa8D\xe0?4uG\x0e\x82\x0b\xd7?\xf5Y\x84\x95\x88\xf3\xe2?\x93%K3\x0f\xf3\xf1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
L953L
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.