ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I7
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x15\xab\x10\xccY{\xd1?\xc6\x07I\xc7\xf3\xa7\xb7?\xbf\xde\x1a|p\xf5\xd7?;\x15\xb9G\x1d\xab\x9b\xbfCr\x1d\n\x8c\x92\x84\xbf\\O$L\xd5\xb5\xad\xbf\xd8!\xfc\xe7\ny\xef\xbf'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I7
tp27
g17
I00
S'\x1dPsZ\xbc\x96\xa5?\xff\xec\xc3\x0b\xb9\x85\x80?\x94y\xb4\x0c\x11\x9f\xc3?\x94\xa0\xd1)>N\xd1?\xd2w\x89<-\xd9\xc0?hJr\xda\xff\x18\xd7?D\xa4n>J\xbd\xf4?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I7
tp34
g17
I00
S'\xc2\x96J\xe3\xabH\xca?\xf7\x0b\x85ij\xfe\xb6?\n\xf0\x11\xe2\xbe\x0e\xd9?$\xd9\xea,\xd8\xa3\xe0?\x03\x1e-\xd838\xd7?\x8a!#\x8eX9\xe3?\n\xff\xda\x1cZ7\xf2?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I953
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.